<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cl_wdi_data' inline='true' name='federated.0ny44820m4htle1832xnx0aycq02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdi_data' name='textscan.0v3d2m50ynb9n11a5dqca1224h2s'>
            <connection class='textscan' directory='C:/Users/k_pas/OneDrive - Douglas College/School Stuff/Summer &apos;23/CSIS 3360/Project/p2_tyrone_pastoril/data' filename='wdi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v3d2m50ynb9n11a5dqca1224h2s' name='wdi_data.csv' table='[wdi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='TIME' ordinal='0' />
            <column datatype='string' name='TIMECD' ordinal='1' />
            <column datatype='string' name='CNTRYNM' ordinal='2' />
            <column datatype='string' name='CNTRYCD' ordinal='3' />
            <column datatype='real' name='CTRLCORR' ordinal='4' />
            <column datatype='real' name='GOVEFF' ordinal='5' />
            <column datatype='real' name='PSAVT' ordinal='6' />
            <column datatype='real' name='REGQUA' ordinal='7' />
            <column datatype='real' name='RULAW' ordinal='8' />
            <column datatype='real' name='VOIACC' ordinal='9' />
            <column datatype='real' name='ANNI' ordinal='10' />
            <column datatype='real' name='ANNICAPITA' ordinal='11' />
            <column datatype='real' name='GDP' ordinal='12' />
            <column datatype='real' name='GDPCAPITA' ordinal='13' />
            <column datatype='real' name='GGFCE' ordinal='14' />
            <column datatype='real' name='GNI' ordinal='15' />
            <column datatype='real' name='GNICAPITA' ordinal='16' />
            <column datatype='real' name='RRND' ordinal='17' />
            <column datatype='real' name='GINIINDEX' ordinal='18' />
            <column datatype='real' name='UNEMPLOY' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMECD]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTRYNM]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTRYCD]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTRLCORR]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVEFF]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSAVT]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGQUA]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RULAW]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOIACC]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNI]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNICAPITA]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPCAPITA]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GGFCE]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNICAPITA]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRND]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINIINDEX]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOY]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]&quot;' value='Average WGI' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]&quot;' value='CTRLCORR' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GDPCAPITA:qk]&quot;' value='GDP per Capita' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]&quot;' value='GNICAPITA' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]&quot;' value='GOVEFF' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]&quot;' value='PSAVT' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]&quot;' value='REGQUA' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]&quot;' value='RULAW' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]&quot;' value='VOIACC' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[sum:GNICAPITA:qk]&quot;' value='GNI PER CAPITA' />
        </aliases>
      </column>
      <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[CTRLCORR]' role='measure' type='quantitative' />
      <column caption='Average WGI' datatype='real' name='[Calculation_2268406893632503808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [TIMECD]: AVG(([CTRLCORR]+&#13;&#10;[GOVEFF]+[PSAVT]+[REGQUA]+&#13;&#10;[RULAW]+[VOIACC])/6)}' />
      </column>
      <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Country Count' datatype='integer' name='[Calculation_2268406893649502213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Calculation_2268406893646000130]: COUNT([CNTRYNM])}' />
      </column>
      <column caption='Income Group Counts' datatype='integer' name='[Calculation_2268406893650677767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2268406893646000130], [TIMECD]: COUNTD([CNTRYNM]) }' />
      </column>
      <column datatype='real' name='[GDPCAPITA]' role='measure' type='quantitative' />
      <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
      <column datatype='real' name='[GOVEFF]' role='measure' type='quantitative' />
      <column datatype='real' name='[PSAVT]' role='measure' type='quantitative' />
      <column datatype='real' name='[REGQUA]' role='measure' type='quantitative' />
      <column datatype='real' name='[RULAW]' role='measure' type='quantitative' />
      <column datatype='real' name='[VOIACC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wdi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]' role='measure' type='quantitative' />
      <column-instance column='[CTRLCORR]' derivation='Avg' name='[avg:CTRLCORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268406893632503808]' derivation='Avg' name='[avg:Calculation_2268406893632503808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPCAPITA]' derivation='Avg' name='[avg:GDPCAPITA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNICAPITA]' derivation='Avg' name='[avg:GNICAPITA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOVEFF]' derivation='Avg' name='[avg:GOVEFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSAVT]' derivation='Avg' name='[avg:PSAVT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGQUA]' derivation='Avg' name='[avg:REGQUA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RULAW]' derivation='Avg' name='[avg:RULAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOIACC]' derivation='Avg' name='[avg:VOIACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNTRYNM]' derivation='None' name='[none:CNTRYNM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2268406893646000130]' derivation='None' name='[none:Calculation_2268406893646000130:nk]' pivot='key' type='nominal' />
      <column-instance column='[CTRLCORR]' derivation='Sum' name='[sum:CTRLCORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNICAPITA]' derivation='Sum' name='[sum:GNICAPITA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOVEFF]' derivation='Sum' name='[sum:GOVEFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSAVT]' derivation='Sum' name='[sum:PSAVT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGQUA]' derivation='Sum' name='[sum:REGQUA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RULAW]' derivation='Sum' name='[sum:RULAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOIACC]' derivation='Sum' name='[sum:VOIACC:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cntrynm,IncomeGroup)' hidden='true' name='[Action (Cntrynm,IncomeGroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CNTRYNM]' />
          <groupfilter function='level-members' level='[Calculation_2268406893646000130]' />
        </groupfilter>
      </group>
      <group caption='Action (IncomeGroup)' hidden='true' name='[Action (IncomeGroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2268406893646000130]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cntrynm,IncomeGroup)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CNTRYNM:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2268406893646000130:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{67be4189-40b9-4fb7-a93f-ec83391edb97}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' />
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]' />
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]' />
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]' />
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]' />
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]' />
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3236B2B42642471D96376C3D36F1E86C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World&apos;s Richest Countries' type='sheet' worksheet='GNI per Capita Income Group Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World&apos;s Richest Countries' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GNI per Capita Income Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
            <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Income Group Counts' datatype='integer' name='[Calculation_2268406893650677767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2268406893646000130], [TIMECD]: COUNTD([CNTRYNM]) }' />
            </column>
            <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268406893646000130]' derivation='None' name='[none:Calculation_2268406893646000130:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406893650677767]' derivation='Sum' name='[pcto:sum:Calculation_2268406893650677767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2268406893650677767]' derivation='Sum' name='[sum:Calculation_2268406893650677767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2268406893646000130:nk]' />
              <groupfilter function='member' level='[none:Calculation_2268406893646000130:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:TIMECD:nk]' member='&quot;YR2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
              <wedge-size column='[federated.0ny44820m4htle1832xnx0aycq02].[sum:Calculation_2268406893650677767:qk]' />
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[pcto:sum:Calculation_2268406893650677767:qk]' />
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Income Group Counts:	</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[pcto:sum:Calculation_2268406893650677767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[sum:Calculation_2268406893650677767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 GNI per Capita Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
            <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[CTRLCORR]' role='measure' type='quantitative' />
            <column caption='Average WGI' datatype='real' name='[Calculation_2268406893632503808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [TIMECD]: AVG(([CTRLCORR]+&#13;&#10;[GOVEFF]+[PSAVT]+[REGQUA]+&#13;&#10;[RULAW]+[VOIACC])/6)}' />
            </column>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GDPCAPITA]' role='measure' type='quantitative' />
            <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
            <column datatype='real' name='[GOVEFF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PSAVT]' role='measure' type='quantitative' />
            <column datatype='real' name='[REGQUA]' role='measure' type='quantitative' />
            <column datatype='real' name='[RULAW]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
            <column datatype='real' name='[VOIACC]' role='measure' type='quantitative' />
            <column-instance column='[CTRLCORR]' derivation='Avg' name='[avg:CTRLCORR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268406893632503808]' derivation='Avg' name='[avg:Calculation_2268406893632503808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPCAPITA]' derivation='Avg' name='[avg:GDPCAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNICAPITA]' derivation='Avg' name='[avg:GNICAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOVEFF]' derivation='Avg' name='[avg:GOVEFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAVT]' derivation='Avg' name='[avg:PSAVT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGQUA]' derivation='Avg' name='[avg:REGQUA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RULAW]' derivation='Avg' name='[avg:RULAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOIACC]' derivation='Avg' name='[avg:VOIACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNTRYNM]' derivation='None' name='[none:CNTRYNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GDPCAPITA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[Action (IncomeGroup)]'>
            <groupfilter function='level-members' level='[Calculation_2268406893646000130]' user:ui-action-filter='[Action1_3236B2B42642471D96376C3D36F1E86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2268406893632503808])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CNTRYNM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' direction='DESC' using='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' />
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:TIMECD:nk]' member='&quot;YR2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Action (IncomeGroup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]</rows>
        <cols>[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='WGI vs GNI per Capita Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{67be4189-40b9-4fb7-a93f-ec83391edb97}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[CTRLCORR]' role='measure' type='quantitative' />
            <column caption='Average WGI' datatype='real' name='[Calculation_2268406893632503808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [TIMECD]: AVG(([CTRLCORR]+&#13;&#10;[GOVEFF]+[PSAVT]+[REGQUA]+&#13;&#10;[RULAW]+[VOIACC])/6)}' />
            </column>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GDPCAPITA]' role='measure' type='quantitative' />
            <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
            <column datatype='real' name='[GOVEFF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PSAVT]' role='measure' type='quantitative' />
            <column datatype='real' name='[REGQUA]' role='measure' type='quantitative' />
            <column datatype='real' name='[RULAW]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
            <column datatype='real' name='[VOIACC]' role='measure' type='quantitative' />
            <column-instance column='[CTRLCORR]' derivation='Avg' name='[avg:CTRLCORR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268406893632503808]' derivation='Avg' name='[avg:Calculation_2268406893632503808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPCAPITA]' derivation='Avg' name='[avg:GDPCAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNICAPITA]' derivation='Avg' name='[avg:GNICAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOVEFF]' derivation='Avg' name='[avg:GOVEFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAVT]' derivation='Avg' name='[avg:PSAVT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGQUA]' derivation='Avg' name='[avg:REGQUA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RULAW]' derivation='Avg' name='[avg:RULAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOIACC]' derivation='Avg' name='[avg:VOIACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CNTRYNM]' derivation='None' name='[none:CNTRYNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406893646000130]' derivation='None' name='[none:Calculation_2268406893646000130:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]'>
            <groupfilter function='member' level='[none:TIMECD:nk]' member='&quot;YR2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GDPCAPITA:qk]' />
              <color column='[federated.0ny44820m4htle1832xnx0aycq02].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' />
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#bab0ac'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bab0ac'>Income Group:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bab0ac'>Average WGI:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bab0ac'>GDP per Capita:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:GDPCAPITA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bab0ac'>GNI per Capita:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bab0ac'>Control of Corruption: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bab0ac'>Government Effectiveness: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bab0ac'>Political Stability and Absence of Violence/Terrorism:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bab0ac'>Regulatory Quality: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bab0ac'>Rule of Law: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bab0ac'>Voice and Accountability: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]</rows>
        <cols>[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World&apos;s GDP per Capita Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
            <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
            <column-instance column='[GNICAPITA]' derivation='Avg' name='[avg:GNICAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNTRYNM]' derivation='None' name='[none:CNTRYNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406893646000130]' derivation='None' name='[none:Calculation_2268406893646000130:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[Action (IncomeGroup)]'>
            <groupfilter function='level-members' level='[Calculation_2268406893646000130]' user:ui-action-filter='[Action1_3236B2B42642471D96376C3D36F1E86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[Exclusions (Cntrynm,IncomeGroup)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CNTRYNM:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2268406893646000130:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2268406893646000130:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;American Samoa&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Andorra&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Aruba&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Bhutan&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;British Virgin Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Cayman Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Channel Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Cuba&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Curacao&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Faroe Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;French Polynesia&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CNTRYNM:nk]' />
                  <hierarchy name='[none:Calculation_2268406893646000130:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ny44820m4htle1832xnx0aycq02].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ny44820m4htle1832xnx0aycq02].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2268406893646000130:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:TIMECD:nk]' member='&quot;YR2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Latitude (generated)]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Longitude (generated)]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Action (IncomeGroup)]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Exclusions (Cntrynm,IncomeGroup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' />
              <geometry column='[federated.0ny44820m4htle1832xnx0aycq02].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GNI Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ny44820m4htle1832xnx0aycq02].[Latitude (generated)]</rows>
        <cols>[federated.0ny44820m4htle1832xnx0aycq02].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World&apos;s Richest Countries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
      </datasources>
      <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
        <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
        <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='49000' id='15' name='GNI per Capita Income Group Distribution' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='66' name='Top 10 GNI per Capita Countries' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='9' name='World&apos;s GDP per Capita Map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Year' h='5625' id='34' mode='slider' name='GNI per Capita Income Group Distribution' param='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' type-v2='filter' values='database' w='23800' x='74800' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
