<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <SavingAnalyticObjects />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
    <ZoneFriendlyName />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-style' value='as-synced' />
      <format attr='animation-duration' value='0.5' />
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='cl_wdi_data' inline='true' name='federated.0ny44820m4htle1832xnx0aycq02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdi_data' name='textscan.0v3d2m50ynb9n11a5dqca1224h2s'>
            <connection class='textscan' directory='Data/data' filename='wdi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0v3d2m50ynb9n11a5dqca1224h2s' name='wdi_data.csv' table='[wdi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='TIME' ordinal='0' />
            <column datatype='string' name='TIMECD' ordinal='1' />
            <column datatype='string' name='CNTRYNM' ordinal='2' />
            <column datatype='string' name='CNTRYCD' ordinal='3' />
            <column datatype='real' name='CTRLCORR' ordinal='4' />
            <column datatype='real' name='GOVEFF' ordinal='5' />
            <column datatype='real' name='PSAVT' ordinal='6' />
            <column datatype='real' name='REGQUA' ordinal='7' />
            <column datatype='real' name='RULAW' ordinal='8' />
            <column datatype='real' name='VOIACC' ordinal='9' />
            <column datatype='real' name='ANNI' ordinal='10' />
            <column datatype='real' name='ANNICAPITA' ordinal='11' />
            <column datatype='real' name='GDP' ordinal='12' />
            <column datatype='real' name='GDPCAPITA' ordinal='13' />
            <column datatype='real' name='GGFCE' ordinal='14' />
            <column datatype='real' name='GNI' ordinal='15' />
            <column datatype='real' name='GNICAPITA' ordinal='16' />
            <column datatype='real' name='RRND' ordinal='17' />
            <column datatype='real' name='GINIINDEX' ordinal='18' />
            <column datatype='real' name='UNEMPLOY' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v3d2m50ynb9n11a5dqca1224h2s' name='wdi_data.csv' table='[wdi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='TIME' ordinal='0' />
            <column datatype='string' name='TIMECD' ordinal='1' />
            <column datatype='string' name='CNTRYNM' ordinal='2' />
            <column datatype='string' name='CNTRYCD' ordinal='3' />
            <column datatype='real' name='CTRLCORR' ordinal='4' />
            <column datatype='real' name='GOVEFF' ordinal='5' />
            <column datatype='real' name='PSAVT' ordinal='6' />
            <column datatype='real' name='REGQUA' ordinal='7' />
            <column datatype='real' name='RULAW' ordinal='8' />
            <column datatype='real' name='VOIACC' ordinal='9' />
            <column datatype='real' name='ANNI' ordinal='10' />
            <column datatype='real' name='ANNICAPITA' ordinal='11' />
            <column datatype='real' name='GDP' ordinal='12' />
            <column datatype='real' name='GDPCAPITA' ordinal='13' />
            <column datatype='real' name='GGFCE' ordinal='14' />
            <column datatype='real' name='GNI' ordinal='15' />
            <column datatype='real' name='GNICAPITA' ordinal='16' />
            <column datatype='real' name='RRND' ordinal='17' />
            <column datatype='real' name='GINIINDEX' ordinal='18' />
            <column datatype='real' name='UNEMPLOY' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIMECD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TIMECD]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>TIMECD</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNTRYNM</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CNTRYNM]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>CNTRYNM</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNTRYCD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CNTRYCD]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>CNTRYCD</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTRLCORR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CTRLCORR]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>CTRLCORR</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GOVEFF</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GOVEFF]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>GOVEFF</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PSAVT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PSAVT]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>PSAVT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGQUA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[REGQUA]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>REGQUA</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RULAW</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RULAW]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>RULAW</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VOIACC</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VOIACC]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>VOIACC</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ANNI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ANNI]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>ANNI</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ANNICAPITA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ANNICAPITA]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>ANNICAPITA</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>GDP</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDPCAPITA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDPCAPITA]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>GDPCAPITA</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GGFCE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GGFCE]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>GGFCE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GNI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GNI]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>GNI</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GNICAPITA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GNICAPITA]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>GNICAPITA</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RRND</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RRND]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>RRND</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GINIINDEX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GINIINDEX]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>GINIINDEX</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNEMPLOY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UNEMPLOY]</local-name>
            <parent-name>[wdi_data.csv]</parent-name>
            <remote-alias>UNEMPLOY</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]&quot;' value='Average WGI' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]&quot;' value='CTRLCORR' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GDPCAPITA:qk]&quot;' value='GDP per Capita' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]&quot;' value='GNICAPITA' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]&quot;' value='GOVEFF' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]&quot;' value='PSAVT' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]&quot;' value='REGQUA' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]&quot;' value='RULAW' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]&quot;' value='VOIACC' />
          <alias key='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[sum:GNICAPITA:qk]&quot;' value='GNI PER CAPITA' />
        </aliases>
      </column>
      <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Korea, Dem. People&apos;s Rep.&quot;' value='&quot;North Korea&quot;' />
        </semantic-values>
      </column>
      <column datatype='real' name='[CTRLCORR]' role='measure' type='quantitative' />
      <column caption='Average WGI' datatype='real' name='[Calculation_2268406893632503808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [TIMECD]: AVG(([CTRLCORR]+&#13;&#10;[GOVEFF]+[PSAVT]+[REGQUA]+&#13;&#10;[RULAW]+[VOIACC])/6)}' />
      </column>
      <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Country Count' datatype='integer' name='[Calculation_2268406893649502213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Calculation_2268406893646000130]: COUNT([CNTRYNM])}' />
      </column>
      <column caption='Income Group Counts' datatype='integer' name='[Calculation_2268406893650677767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2268406893646000130], [TIMECD]: COUNTD([CNTRYNM]) }' />
      </column>
      <column datatype='real' name='[GDPCAPITA]' role='measure' type='quantitative' />
      <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
      <column datatype='real' name='[GOVEFF]' role='measure' type='quantitative' />
      <column datatype='real' name='[PSAVT]' role='measure' type='quantitative' />
      <column datatype='real' name='[REGQUA]' role='measure' type='quantitative' />
      <column datatype='real' name='[RULAW]' role='measure' type='quantitative' />
      <column datatype='real' name='[VOIACC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wdi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2]' role='measure' type='quantitative' />
      <column-instance column='[CTRLCORR]' derivation='Avg' name='[avg:CTRLCORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268406893632503808]' derivation='Avg' name='[avg:Calculation_2268406893632503808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPCAPITA]' derivation='Avg' name='[avg:GDPCAPITA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNICAPITA]' derivation='Avg' name='[avg:GNICAPITA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOVEFF]' derivation='Avg' name='[avg:GOVEFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSAVT]' derivation='Avg' name='[avg:PSAVT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGQUA]' derivation='Avg' name='[avg:REGQUA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RULAW]' derivation='Avg' name='[avg:RULAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOIACC]' derivation='Avg' name='[avg:VOIACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNTRYNM]' derivation='None' name='[none:CNTRYNM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2268406893646000130]' derivation='None' name='[none:Calculation_2268406893646000130:nk]' pivot='key' type='nominal' />
      <column-instance column='[CTRLCORR]' derivation='Sum' name='[sum:CTRLCORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNICAPITA]' derivation='Sum' name='[sum:GNICAPITA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOVEFF]' derivation='Sum' name='[sum:GOVEFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSAVT]' derivation='Sum' name='[sum:PSAVT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGQUA]' derivation='Sum' name='[sum:REGQUA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RULAW]' derivation='Sum' name='[sum:RULAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOIACC]' derivation='Sum' name='[sum:VOIACC:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cntrynm,IncomeGroup)' hidden='true' name='[Action (Cntrynm,IncomeGroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CNTRYNM]' />
          <groupfilter function='level-members' level='[Calculation_2268406893646000130]' />
        </groupfilter>
      </group>
      <group caption='Action (IncomeGroup)' hidden='true' name='[Action (IncomeGroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2268406893646000130]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cntrynm,IncomeGroup)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CNTRYNM:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2268406893646000130:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[sum:CTRLCORR:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[sum:RULAW:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[sum:REGQUA:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[sum:PSAVT:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[sum:VOIACC:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[sum:GOVEFF:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_2268406893646000130:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;HIGH&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;NULL&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;UPPER-MIDDLE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;LOW&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;LOWER-MIDDLE&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AdhocCluster:1:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='TIME' />
        <field-sort-custom-order field='TIMECD' />
        <field-sort-custom-order field='CNTRYNM' />
        <field-sort-custom-order field='CNTRYCD' />
        <field-sort-custom-order field='CTRLCORR' />
        <field-sort-custom-order field='GOVEFF' />
        <field-sort-custom-order field='PSAVT' />
        <field-sort-custom-order field='REGQUA' />
        <field-sort-custom-order field='RULAW' />
        <field-sort-custom-order field='VOIACC' />
        <field-sort-custom-order field='ANNI' />
        <field-sort-custom-order field='GDP' />
        <field-sort-custom-order field='GGFCE' />
        <field-sort-custom-order field='GDPCAPITA' />
        <field-sort-custom-order field='GNI' />
        <field-sort-custom-order field='RRND' />
        <field-sort-custom-order field='GINIINDEX' />
        <field-sort-custom-order field='UNEMPLOY' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_2268406893646000130' />
        <field-sort-custom-order field='Calculation_2268406893650677767' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{67be4189-40b9-4fb7-a93f-ec83391edb97}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]' />
            <field name='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='wdi_data.csv' id='wdi_data.csv_C7ACECF7050D4E80923E80DFA93678F2'>
            <properties context=''>
              <relation connection='textscan.0v3d2m50ynb9n11a5dqca1224h2s' name='wdi_data.csv' table='[wdi_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='TIME' ordinal='0' />
                  <column datatype='string' name='TIMECD' ordinal='1' />
                  <column datatype='string' name='CNTRYNM' ordinal='2' />
                  <column datatype='string' name='CNTRYCD' ordinal='3' />
                  <column datatype='real' name='CTRLCORR' ordinal='4' />
                  <column datatype='real' name='GOVEFF' ordinal='5' />
                  <column datatype='real' name='PSAVT' ordinal='6' />
                  <column datatype='real' name='REGQUA' ordinal='7' />
                  <column datatype='real' name='RULAW' ordinal='8' />
                  <column datatype='real' name='VOIACC' ordinal='9' />
                  <column datatype='real' name='ANNI' ordinal='10' />
                  <column datatype='real' name='ANNICAPITA' ordinal='11' />
                  <column datatype='real' name='GDP' ordinal='12' />
                  <column datatype='real' name='GDPCAPITA' ordinal='13' />
                  <column datatype='real' name='GGFCE' ordinal='14' />
                  <column datatype='real' name='GNI' ordinal='15' />
                  <column datatype='real' name='GNICAPITA' ordinal='16' />
                  <column datatype='real' name='RRND' ordinal='17' />
                  <column datatype='real' name='GINIINDEX' ordinal='18' />
                  <column datatype='real' name='UNEMPLOY' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3236B2B42642471D96376C3D36F1E86C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World&apos;s Richest Countries' type='sheet' worksheet='GNI per Capita Income Group Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World&apos;s Richest Countries' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GNI per Capita Income Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
            <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea, Dem. People&apos;s Rep.&quot;' value='&quot;North Korea&quot;' />
              </semantic-values>
            </column>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Income Group Counts' datatype='integer' name='[Calculation_2268406893650677767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2268406893646000130], [TIMECD]: COUNTD([CNTRYNM]) }' />
            </column>
            <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268406893646000130]' derivation='None' name='[none:Calculation_2268406893646000130:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406893650677767]' derivation='Sum' name='[pcto:sum:Calculation_2268406893650677767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2268406893650677767]' derivation='Sum' name='[sum:Calculation_2268406893650677767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2268406893646000130:nk]' />
              <groupfilter function='member' level='[none:Calculation_2268406893646000130:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:TIMECD:nk]' member='&quot;YR2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' value='Year'>
              <formatted-text>
                <run>Year</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
              <wedge-size column='[federated.0ny44820m4htle1832xnx0aycq02].[sum:Calculation_2268406893650677767:qk]' />
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[pcto:sum:Calculation_2268406893650677767:qk]' />
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Income Group Counts:	</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[pcto:sum:Calculation_2268406893650677767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[sum:Calculation_2268406893650677767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{DAC56230-AC00-4F34-B1A7-D8083603F949}' />
    </worksheet>
    <worksheet name='Top 10 GNI per Capita Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
            <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea, Dem. People&apos;s Rep.&quot;' value='&quot;North Korea&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[CTRLCORR]' role='measure' type='quantitative' />
            <column caption='Average WGI' datatype='real' name='[Calculation_2268406893632503808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [TIMECD]: AVG(([CTRLCORR]+&#13;&#10;[GOVEFF]+[PSAVT]+[REGQUA]+&#13;&#10;[RULAW]+[VOIACC])/6)}' />
            </column>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GDPCAPITA]' role='measure' type='quantitative' />
            <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
            <column datatype='real' name='[GOVEFF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PSAVT]' role='measure' type='quantitative' />
            <column datatype='real' name='[REGQUA]' role='measure' type='quantitative' />
            <column datatype='real' name='[RULAW]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
            <column datatype='real' name='[VOIACC]' role='measure' type='quantitative' />
            <column-instance column='[CTRLCORR]' derivation='Avg' name='[avg:CTRLCORR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268406893632503808]' derivation='Avg' name='[avg:Calculation_2268406893632503808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPCAPITA]' derivation='Avg' name='[avg:GDPCAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNICAPITA]' derivation='Avg' name='[avg:GNICAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOVEFF]' derivation='Avg' name='[avg:GOVEFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAVT]' derivation='Avg' name='[avg:PSAVT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGQUA]' derivation='Avg' name='[avg:REGQUA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RULAW]' derivation='Avg' name='[avg:RULAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOIACC]' derivation='Avg' name='[avg:VOIACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNTRYNM]' derivation='None' name='[none:CNTRYNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:CTRLCORR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GOVEFF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:PSAVT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:REGQUA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:RULAW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:VOIACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ny44820m4htle1832xnx0aycq02].[avg:GDPCAPITA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[Action (IncomeGroup)]'>
            <groupfilter function='level-members' level='[Calculation_2268406893646000130]' user:ui-action-filter='[Action1_3236B2B42642471D96376C3D36F1E86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2268406893632503808])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CNTRYNM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' direction='DESC' using='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' />
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:TIMECD:nk]' member='&quot;YR2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Action (IncomeGroup)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ny44820m4htle1832xnx0aycq02].[Multiple Values]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' value='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]</rows>
        <cols>[federated.0ny44820m4htle1832xnx0aycq02].[:Measure Names]</cols>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{06B7BFC4-275F-4925-8C99-B640538F728E}' />
    </worksheet>
    <worksheet name='WGI vs GNI per Capita Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{67be4189-40b9-4fb7-a93f-ec83391edb97}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
                <alias key='19' value='Cluster 19' />
                <alias key='20' value='Cluster 20' />
                <alias key='21' value='Cluster 21' />
                <alias key='22' value='Cluster 22' />
                <alias key='23' value='Cluster 23' />
                <alias key='24' value='Cluster 24' />
                <alias key='25' value='Cluster 25' />
                <alias key='26' value='Cluster 26' />
                <alias key='27' value='Cluster 27' />
                <alias key='28' value='Cluster 28' />
                <alias key='29' value='Cluster 29' />
                <alias key='30' value='Cluster 30' />
                <alias key='31' value='Cluster 31' />
                <alias key='32' value='Cluster 32' />
                <alias key='33' value='Cluster 33' />
                <alias key='34' value='Cluster 34' />
                <alias key='35' value='Cluster 35' />
                <alias key='36' value='Cluster 36' />
                <alias key='37' value='Cluster 37' />
                <alias key='38' value='Cluster 38' />
                <alias key='39' value='Cluster 39' />
                <alias key='40' value='Cluster 40' />
                <alias key='41' value='Cluster 41' />
                <alias key='42' value='Cluster 42' />
                <alias key='43' value='Cluster 43' />
                <alias key='44' value='Cluster 44' />
                <alias key='45' value='Cluster 45' />
                <alias key='46' value='Cluster 46' />
                <alias key='47' value='Cluster 47' />
                <alias key='48' value='Cluster 48' />
                <alias key='49' value='Cluster 49' />
                <alias key='50' value='Cluster 50' />
              </aliases>
            </column>
            <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea, Dem. People&apos;s Rep.&quot;' value='&quot;North Korea&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[CTRLCORR]' role='measure' type='quantitative' />
            <column caption='Average WGI' datatype='real' name='[Calculation_2268406893632503808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [TIMECD]: AVG(([CTRLCORR]+&#13;&#10;[GOVEFF]+[PSAVT]+[REGQUA]+&#13;&#10;[RULAW]+[VOIACC])/6)}' />
            </column>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GDPCAPITA]' role='measure' type='quantitative' />
            <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
            <column datatype='real' name='[GOVEFF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PSAVT]' role='measure' type='quantitative' />
            <column datatype='real' name='[REGQUA]' role='measure' type='quantitative' />
            <column datatype='real' name='[RULAW]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
            <column datatype='real' name='[VOIACC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268406893632503808]' derivation='Avg' name='[avg:Calculation_2268406893632503808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPCAPITA]' derivation='Avg' name='[avg:GDPCAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNICAPITA]' derivation='Avg' name='[avg:GNICAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CNTRYNM]' derivation='None' name='[none:CNTRYNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406893646000130]' derivation='None' name='[none:Calculation_2268406893646000130:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
            <style>
              <style-rule element='mark'>
                <encoding attr='color' field='[none:AdhocCluster:1:ok]' type='palette'>
                  <map to='#4e79a7'>
                    <bucket>1</bucket>
                  </map>
                  <map to='#76b7b2'>
                    <bucket>4</bucket>
                  </map>
                  <map to='#e15759'>
                    <bucket>3</bucket>
                  </map>
                  <map to='#f28e2b'>
                    <bucket>2</bucket>
                  </map>
                </encoding>
              </style-rule>
            </style>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]'>
            <groupfilter function='member' level='[none:TIMECD:nk]' member='&quot;YR2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' scope='rows' value='GNI per Capita' />
            <format attr='title' class='0' field='[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]' scope='cols' value='Average WGI' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GDPCAPITA:qk]' />
              <color column='[federated.0ny44820m4htle1832xnx0aycq02].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' />
              <text column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average WGI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:GDPCAPITA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GNI per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-field' value='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]</rows>
        <cols>[federated.0ny44820m4htle1832xnx0aycq02].[avg:Calculation_2268406893632503808:qk]</cols>
      </table>
      <simple-id uuid='{0A4981E1-5BA6-40C1-A842-ACA53D9C6CF5}' />
    </worksheet>
    <worksheet name='World&apos;s GDP per Capita Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
            <column datatype='string' name='[CNTRYNM]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea, Dem. People&apos;s Rep.&quot;' value='&quot;North Korea&quot;' />
              </semantic-values>
            </column>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_2268406893646000130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GNICAPITA]) &lt;= 1085 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 4255 THEN &quot;LOWER-MIDDLE&quot;&#13;&#10;ELSEIF ([GNICAPITA]) &lt;= 13205 THEN &quot;UPPER-MIDDLE&quot;&#13;&#10;ELSEIF [GNICAPITA] &gt; 13205 THEN &quot;HIGH&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GNICAPITA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
            <column-instance column='[GNICAPITA]' derivation='Avg' name='[avg:GNICAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNTRYNM]' derivation='None' name='[none:CNTRYNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406893646000130]' derivation='None' name='[none:Calculation_2268406893646000130:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[Action (IncomeGroup)]'>
            <groupfilter function='level-members' level='[Calculation_2268406893646000130]' user:ui-action-filter='[Action1_3236B2B42642471D96376C3D36F1E86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[Exclusions (Cntrynm,IncomeGroup)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CNTRYNM:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2268406893646000130:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2268406893646000130:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;American Samoa&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Andorra&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Aruba&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Bhutan&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;British Virgin Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Cayman Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Channel Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Cuba&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Curacao&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Faroe Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;French Polynesia&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Gibraltar&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Greece&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Greenland&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Guam&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Isle of Man&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Korea, Dem. People&apos;s Rep.&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Kosovo&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Lebanon&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Liechtenstein&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Macao SAR, China&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Monaco&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Nauru&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;New Caledonia&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Northern Mariana Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Palau&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;San Marino&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Sint Maarten (Dutch part)&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Somalia&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;South Sudan&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;St. Martin (French part)&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Syrian Arab Republic&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Tonga&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Turkmenistan&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Turks and Caicos Islands&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Venezuela, RB&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Virgin Islands (U.S.)&quot;' />
                    <groupfilter function='member' level='[none:CNTRYNM:nk]' member='&quot;Yemen, Rep.&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CNTRYNM:nk]' />
                  <hierarchy name='[none:Calculation_2268406893646000130:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ny44820m4htle1832xnx0aycq02].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ny44820m4htle1832xnx0aycq02].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2268406893646000130:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:TIMECD:nk]' member='&quot;YR2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Latitude (generated)]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Longitude (generated)]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Action (IncomeGroup)]</column>
            <column>[federated.0ny44820m4htle1832xnx0aycq02].[Exclusions (Cntrynm,IncomeGroup)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <_.fcp.MarkAnimation.true...style-rule element='animation'>
            <format attr='animation-on' value='ao-on' />
          </_.fcp.MarkAnimation.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]' />
              <lod column='[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]' />
              <geometry column='[federated.0ny44820m4htle1832xnx0aycq02].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:CNTRYNM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GNI Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny44820m4htle1832xnx0aycq02].[avg:GNICAPITA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ny44820m4htle1832xnx0aycq02].[Latitude (generated)]</rows>
        <cols>[federated.0ny44820m4htle1832xnx0aycq02].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{F595460A-2446-480E-BAD7-2F26DCFC8E7E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World&apos;s Richest Countries'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cl_wdi_data' name='federated.0ny44820m4htle1832xnx0aycq02' />
      </datasources>
      <datasource-dependencies datasource='federated.0ny44820m4htle1832xnx0aycq02'>
        <column datatype='string' name='[TIMECD]' role='dimension' type='nominal' />
        <column-instance column='[TIMECD]' derivation='None' name='[none:TIMECD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='49000' id='15' name='GNI per Capita Income Group Distribution' w='49200' x='800' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49000' id='66' name='Top 10 GNI per Capita Countries' w='49200' x='50000' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='9' name='World&apos;s GDP per Capita Map' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone friendly-name='Year' h='5625' id='34' mode='slider' name='GNI per Capita Income Group Distribution' param='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' type-v2='filter' values='database' w='23800' x='74800' y='1125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='92' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='91' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='World&apos;s GDP per Capita Map' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone friendly-name='Year' h='5625' id='34' mode='slider' name='GNI per Capita Income Group Distribution' param='[federated.0ny44820m4htle1832xnx0aycq02].[none:TIMECD:nk]' type-v2='filter' values='database' w='23800' x='74800' y='1125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='15' is-fixed='true' name='GNI per Capita Income Group Distribution' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='66' is-fixed='true' name='Top 10 GNI per Capita Countries' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C50D6299-D59B-489B-AF4E-70815454CADA}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Top 10 GNI per Capita Countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05A078F4-C2DD-4E50-AD73-18D3B1F13C78}' />
    </window>
    <window class='worksheet' name='World&apos;s GDP per Capita Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{5CD8C19B-9566-4D3E-8D9A-2BB30620C13C}' />
    </window>
    <window class='worksheet' name='GNI per Capita Income Group Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ny44820m4htle1832xnx0aycq02].[none:Calculation_2268406893646000130:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{07B70B6A-BFE8-4621-97A4-2A2B52B81F28}' />
    </window>
    <window class='dashboard' name='World&apos;s Richest Countries'>
      <viewpoints>
        <viewpoint name='GNI per Capita Income Group Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 GNI per Capita Countries'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='World&apos;s GDP per Capita Map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{10B1ACCE-BC61-43BB-A6B9-2F9317832857}' />
    </window>
    <window class='worksheet' maximized='true' name='WGI vs GNI per Capita Clustering'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ny44820m4htle1832xnx0aycq02].[none:AdhocCluster:1:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{238576DA-ECC1-4F08-9E1D-D49C0E0521A8}' />
    </window>
  </windows>
</workbook>
